## Marzban Config
SUDO_USERNAME    = "admin"
SUDO_PASSWORD    = "admin"

UVICORN_PORT     = 8880

# Support TLS

## Certificate
CERTBOT_HOSTNAME = "YOUR HOSTNAME"
CERTBOT_EMAIL    = "YOUR EMAIL"

## OR

## Cloudflare Tunnel Configuration
TUNNEL_TOKEN     = "YOUR TOKEN FROM CLOUDFLARE"